<!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Sudipta Sundar Pal Portfolio Website </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <!-----MENU SECTION------>
    <div class="main-panel">
      <div class="container">
        <div class="width-33 logo">SSP PORTFOLIO</span>
        </div>
        <div class="width-66">
          <nav>
            <a href="#">
              <span class="#header">Home</span>
            </a>
            <a href="#About">About </a>
            <a href="#Education">Education</a>
            <a href="#services">My Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To my Portfolio</span>
        <h1>Sudipta Sundar Pal</span>
        </h1>
        <h2>I'm a passionate Computer science Engineer studying at SRM Institute Of Science And Technology</h2>
        <a href="https://www.facebook.com/profile.php?id=61552920160584">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.linkedin.com/in/sudipta-sundar-pal-bb2aa81b6/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/sudip.2307/">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://github.com/Sudipta2307">
          <i class="fa fa-github"></i>
        </a>
        <a href="https://www.hackerrank.com/profile/sp8451">
          <i class="fa fa-key"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="portfolio.jpg">
    </div>
  </div>
  </div>
<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="sudipta.jpg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Me</h2>
          <h3>I am a Computer Science Student studying at SRM University</h3>
          <p>Hi, I am Sudipta Sundar Pal from Chennai. My interest in computer science began when I took Computer Science in 11th grade. I am an aspiring full-stack data science engineer, passionate about contributing to the field of data science. I joined SRM University in 2022, and currently, in my third year, I have a CGPA of 9.44. During my first year, I actively participated in various hackathons, gaining hands-on experience in real-world problem-solving.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Sudipta Sundar Pal</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td>sudiptasundarpal@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 23 July, 2005</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> SRM University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>8778336321</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Python</b>
          <span>80%</span>
          <div>
            <span style="width:80%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value:60">Python-60</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:50">Java-50</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">CSS-91</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:95">HTML-95</div>
        </div>
      </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
  <div class="container">
    <div class="edu-exp">
      <h2 class="heading-text">Education and Experience</h2>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Modern Senior Secondary School </h2>
          <h3>2008-2021</h3>
          <p></p>
        </div>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>SRM University</h2>
          <h3>2022-2026</h3>
          <p>Btech in Computer Science Engineering</p>
        </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>AWS Virtual Internship</h2>
          <h3>May 2023</h3>
          <p>Learnt the Basics of Cloud computing and Machine Learning</p>
        </div>
      <div class="experience-list">
          <div class="experience-content">
          <h2>IEEE SRM Student branch member</h2>
          <h3>May 2023-May2024</h3>
          <p>I was in corporate domain of IEEE student branch where i participated in various events and also organised events handling more than 200 students</p>
      </div>
      <div class="experience-list">
        <div class="experience-content">
          <h2>Ineurom</h2>
          <h3>June 2024-August 2024</h3>
          <p>Built an OCR and NLP system for prescription label reading June 2024 – July 2024
            • Automated prescription label processing, reducing manual entry errors by 30% and streamlining pharmacy operations.
            • Engineered an OCR-NLP pipeline to accurately extract medication names, dosages, and patient instructions.
            • Enhanced patient safety by improving text recognition accuracy and minimizing prescription misinterpretations.</p>
        </div>

      </div>
    </div>
  </div>
</div>
  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Portfolio</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="virtualinternship.jpg">
        </div>
        <div class="width-33">
          <img src="bugbytehackathon.jpg">
        </div>
        <div class="width-33">
          <img src="problemsolving.jpg">
        </div>
        <div class="width-33">
          <img src="certificate.jpg">
        </div>
        <div class="width-33">
          <img src="hackcertificate.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>SF-3,kartik homes,krish castle,krishna street,Gokulam Nagar,Meenambakkam,Madipakkam,Chennai-600091</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>8778336321</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>sudiptasundarpal@gmail.com</p>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="https://www.facebook.com/profile.php?id=61552920160584">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://x.com/SudiptaSundarP5?t=3Z_-pKBU5m6oeScAIMVjfw&s=09">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/sudipta-sundar-pal-bb2aa81b6/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/sudip.2307/">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2025 All Rights Reserved</div>
    </div>
  </div>
